{
  "version": 2,
  "functions": {
    "api/*.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/alight-motion/send", "destination": "/api/send" },
    { "source": "/alight-motion/verify", "destination": "/api/verify" }
  ]
}
